// Sanitized template of ~/.openclaw/openclaw.json
// The real file also contains gateway.auth.token (secret — never commit it).
{
  logging: { level: "info" },
  gateway: { mode: "local" },

  agents: {
    defaults: {
      // Points at the workspace/ folder of this repo
      workspace: "~/Documents/code/data-agent/workspace",
      model: { primary: "anthropic/claude-opus-4-8" },
      timeoutSeconds: 1800,
      heartbeat: { every: "0m" },
    },
    list: [{ id: "main", default: true }],
  },

  channels: {
    whatsapp: {
      dmPolicy: "allowlist",
      allowFrom: ["+15555550123"], // your WhatsApp number
      selfChatMode: true,
    },
  },

  commands: {
    ownerAllowFrom: ["whatsapp:+15555550123"], // your WhatsApp number
  },

  session: {
    scope: "per-sender",
    resetTriggers: ["/new", "/reset"],
  },
}
